{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.20.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.1",
    "libraryName": "ai-chat",
    "libraryId": "0d1facd3-6fa2-4b97-a0f8-6573a39a76a4",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "ai-chat",
    "solutionShortDescription": "ai-chat description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
